<!doctype html>

<html>

    
    <head>
        
        <title>LOGOTIPO</title>
    
        <style>
        
            #main{
                
                width: 960px auto;
                margin: 0 auto;
                
            }
            
            h1{
                padding-top:10px;
                
            }
            
            h3{
                
                text-align: right;
                padding-right: 300px;
                
            }
            
            #uno{
            
            }
            
            #lista1{
                
                width: auto;
                padding-left: 10px;
                background: darkblue;
                list-style-type: none;
            }
            
            #lista2{
                border: 1px solid grey;
                background: white;
                list-style-type: none;
                padding: 8px 2px 8px 7px;
                width: 200px;
            }
            
            #tres{
                border: 2px dotted orange;
                background: yellow;
                width: 200px;
            }
        
            li{
                list-style-type: none;
                color: red;
            }
            
            div{
                  width: 1024px;
                  float: righ;
        
            }
            
            
        </style>
        
    
    </head>
    

    <body>
        
     
        <div id="main">
            
            <h1>LOGOTIPO</h1>
            <h3>Buscar</h3>
    
        
         <section id="uno">
             
            <ul id="lista1">
             
                <li><a href="#">Lorem</a></li>
                <li><a href="#">Ipsum</a></li>
                <li><a href="#">Dolor</a></li>
                <li><a href="#">Sit</a></li>
                <li><a href="#">Amet</a></li>
             
            </ul>
             
            </section>
             
         <section id="dos">
             
             <ul id="lista2">
                 
                 <li><a href="#">Noticias</a></li>
                 dd/mm/aaaa
                 <li><a href="#">Lorem ipsum dolor sit amet</a></li>
                 dd/mm/aaaa
                 <li><a href="#">Consectatuer adipiscing elit</a></li>
                 dd/mm/aaaa
                 <li><a href="#">Donec molestie nunc eu</a></li>
                 dd/mm/aaaa
                 <li><a href="#">Maecenas aliquam dolor epet</a></li>
                 dd/mm/aaaa
                 <li><a href="#">Fusce tistique id metus</a></li>
                 dd/mm/aaaa
                 <li><a href="#">Enlaces Relacionados</a></li>
                 <li><a href="#">Point placerat</a></li>
                 <li><a href="#">Nulla in felis</a></li>
                 <li><a href="#">Nam luctus</a></li>
                 
             </ul>
             
             
             </section>
            
            <section id="tres">
            
                <li><a href="#">Publicidad</a></li>
                
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequt. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidat non proident, sunt in culpa qui officia de
            
                <li><a href="#">Seguir Leyendo...</a></li>
                
            </section>
            
            
        </div>
        
        <div>
            
            <h2 id="centro">
                
                Sección 1.10.33 de "de Finibus Bonorum et Malorum", escrito por Cicero en el 45 antes de Cristo
            
            
            </h2>
        
        </div>
        
    
    
    </body>
    
    
</html>